[gd_scene load_steps=4 format=3 uid="uid://vg56na2dd01o"]

[ext_resource type="PackedScene" path="res://Entities/Player.tscn" id="1_whatx"]
[ext_resource type="PackedScene" uid="uid://de5c416nt1vk6" path="res://Entities/MainCamera.tscn" id="2_mq2tv"]
[ext_resource type="PackedScene" uid="uid://b5talbsmywskh" path="res://Entities/EnemySpawner.tscn" id="3_jj0sr"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_whatx")]

[node name="MainCamera" parent="Player" instance=ExtResource("2_mq2tv")]

[node name="EnemySpawner" parent="Player" instance=ExtResource("3_jj0sr")]
