[gd_scene load_steps=3 format=3 uid="uid://byb6crmvdp5eh"]

[ext_resource type="PackedScene" uid="uid://n6gmghb877pw" path="res://Entity/Player.tscn" id="1_whatx"]
[ext_resource type="PackedScene" uid="uid://b7i4coopudgok" path="res://Entity/EnemySpawner.tscn" id="2_q66so"]

[node name="Main" type="Node2D"]

[node name="EnemySpawner" parent="." instance=ExtResource("2_q66so")]

[node name="Player" parent="." instance=ExtResource("1_whatx")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.5, 2.5)
